#####################################
# Mandatory For Every Environment
#####################################
NODE_ENV = development|production|testing|staging
AUTH_JWT_SECRET = MyTempSecret
# Logging related
LOG_LEVEL = error|warn|info|http|verbose|debug|silly
LOG_TO_CONSOLE = true|false
LOG_HANDLE_EXCEPTION = true|false
LOG_HANDLE_REJECTION = true|false
LOG_INCOMING_REQUEST = true|false

#####################################
# Mandatory For Production only
#####################################
PORT = 4200

DB_HOST = localhost
DB_USER = root
DB_PASSWORD = 
DB_ADMIN_USER = root
DB_ADMIN_PASSWORD =
DB_DATABASE_NAME = 

EMAIL_BASE_LINK =
NODEMAILER_HOST = 'smtp.gmail.com'
NODEMAILER_PORT = 587
NODEMAILER_EMAIL = 
NODEMAILER_PASSWORD = 
NODEMAILER_FROM = 'no-reply@hms.com'

#####################################
# Optional
#####################################
